<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selector</title>
    <link rel="stylesheet" href="styles/blog.css">

    <style>
        p{
            color: brown;
        }
        #hello{
            color: black;
        }
        .holudd,.yello{
            background-color: blue;
        }
        .bold{
            font-size: larger;
        }
        *{
            margin: 0%;
        }
        input[type="password"]{
            color: tomato;

        }
        .css{
            background-color: yellow;
        }
        .blog{
            background-color: blue;
            font-size: x-large;
        }
        
    </style>
</head>
<body>
    <h1>explore <span class="css">mixed </span>selectors</h1>
    <p>my first line css</p>
    <p>my second line css</p>
    <p class="yello bold">my third line css</p>
    <p class="yello">my forth line css</p>
    <p id="hello">my fifth line css</p>
    <p>my sixthline css</p>
    <p>my seventh line css</p>
    <ol>
        <li class="holudd">sakib</li>
        <li>mustafiz</li>
        <li>mahm]udullah</li>
    </ol>
    <input type="text">
    <input type="email" name="" id="">
    <input type="password" name="" id="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae voluptatum ab aut recusandae architecto perspiciatis nostrum cupiditate accusantium atque, sint vero facilis exercitationem rem odio vel nesciunt illum dicta officiis.</p>
    <div class="blog">
        <h3>my name is miraz</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente deserunt modi aperiam nulla pariatur aliquam, adipisci, dolore similique repellat ex expedita officiis, non ducimus quisquam voluptatibus ipsa libero sunt quasi!</p>
        <p>hello!</p>
    </div>

    
</body
</html> -->